# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPPModulesProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/vgribkov/Desktop/CPPModulesProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CPPModulesProject


#############################################
# Order-only phony target for CPPModulesProject

build cmake_object_order_depends_target_CPPModulesProject: phony || CMakeFiles/CPPModulesProject.dir

build CMakeFiles/CPPModulesProject.dir/CPP01/ex03/HumanA.cpp.o: CXX_COMPILER__CPPModulesProject_unscanned_Debug /Users/vgribkov/Desktop/CPPModulesProject/CPP01/ex03/HumanA.cpp || cmake_object_order_depends_target_CPPModulesProject
  DEP_FILE = CMakeFiles/CPPModulesProject.dir/CPP01/ex03/HumanA.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CPPModulesProject.dir
  OBJECT_FILE_DIR = CMakeFiles/CPPModulesProject.dir/CPP01/ex03

build CMakeFiles/CPPModulesProject.dir/CPP01/ex03/HumanB.cpp.o: CXX_COMPILER__CPPModulesProject_unscanned_Debug /Users/vgribkov/Desktop/CPPModulesProject/CPP01/ex03/HumanB.cpp || cmake_object_order_depends_target_CPPModulesProject
  DEP_FILE = CMakeFiles/CPPModulesProject.dir/CPP01/ex03/HumanB.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CPPModulesProject.dir
  OBJECT_FILE_DIR = CMakeFiles/CPPModulesProject.dir/CPP01/ex03

build CMakeFiles/CPPModulesProject.dir/CPP01/ex03/main.cpp.o: CXX_COMPILER__CPPModulesProject_unscanned_Debug /Users/vgribkov/Desktop/CPPModulesProject/CPP01/ex03/main.cpp || cmake_object_order_depends_target_CPPModulesProject
  DEP_FILE = CMakeFiles/CPPModulesProject.dir/CPP01/ex03/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CPPModulesProject.dir
  OBJECT_FILE_DIR = CMakeFiles/CPPModulesProject.dir/CPP01/ex03

build CMakeFiles/CPPModulesProject.dir/CPP01/ex03/Weapon.cpp.o: CXX_COMPILER__CPPModulesProject_unscanned_Debug /Users/vgribkov/Desktop/CPPModulesProject/CPP01/ex03/Weapon.cpp || cmake_object_order_depends_target_CPPModulesProject
  DEP_FILE = CMakeFiles/CPPModulesProject.dir/CPP01/ex03/Weapon.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CPPModulesProject.dir
  OBJECT_FILE_DIR = CMakeFiles/CPPModulesProject.dir/CPP01/ex03

build CMakeFiles/CPPModulesProject.dir/CPP01/ex05/Harl.cpp.o: CXX_COMPILER__CPPModulesProject_unscanned_Debug /Users/vgribkov/Desktop/CPPModulesProject/CPP01/ex05/Harl.cpp || cmake_object_order_depends_target_CPPModulesProject
  DEP_FILE = CMakeFiles/CPPModulesProject.dir/CPP01/ex05/Harl.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CPPModulesProject.dir
  OBJECT_FILE_DIR = CMakeFiles/CPPModulesProject.dir/CPP01/ex05

build CMakeFiles/CPPModulesProject.dir/CPP02/ex00/main.cpp.o: CXX_COMPILER__CPPModulesProject_unscanned_Debug /Users/vgribkov/Desktop/CPPModulesProject/CPP02/ex00/main.cpp || cmake_object_order_depends_target_CPPModulesProject
  DEP_FILE = CMakeFiles/CPPModulesProject.dir/CPP02/ex00/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CPPModulesProject.dir
  OBJECT_FILE_DIR = CMakeFiles/CPPModulesProject.dir/CPP02/ex00

build CMakeFiles/CPPModulesProject.dir/CPP02/ex00/Fixed.cpp.o: CXX_COMPILER__CPPModulesProject_unscanned_Debug /Users/vgribkov/Desktop/CPPModulesProject/CPP02/ex00/Fixed.cpp || cmake_object_order_depends_target_CPPModulesProject
  DEP_FILE = CMakeFiles/CPPModulesProject.dir/CPP02/ex00/Fixed.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CPPModulesProject.dir
  OBJECT_FILE_DIR = CMakeFiles/CPPModulesProject.dir/CPP02/ex00


# =============================================================================
# Link build statements for EXECUTABLE target CPPModulesProject


#############################################
# Link the executable CPPModulesProject

build CPPModulesProject: CXX_EXECUTABLE_LINKER__CPPModulesProject_Debug CMakeFiles/CPPModulesProject.dir/CPP01/ex03/HumanA.cpp.o CMakeFiles/CPPModulesProject.dir/CPP01/ex03/HumanB.cpp.o CMakeFiles/CPPModulesProject.dir/CPP01/ex03/main.cpp.o CMakeFiles/CPPModulesProject.dir/CPP01/ex03/Weapon.cpp.o CMakeFiles/CPPModulesProject.dir/CPP01/ex05/Harl.cpp.o CMakeFiles/CPPModulesProject.dir/CPP02/ex00/main.cpp.o CMakeFiles/CPPModulesProject.dir/CPP02/ex00/Fixed.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  OBJECT_DIR = CMakeFiles/CPPModulesProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CPPModulesProject
  TARGET_PDB = CPPModulesProject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vgribkov/Desktop/CPPModulesProject/cmake-build-debug && /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vgribkov/Desktop/CPPModulesProject/cmake-build-debug && /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/vgribkov/Desktop/CPPModulesProject -B/Users/vgribkov/Desktop/CPPModulesProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/vgribkov/Desktop/CPPModulesProject/cmake-build-debug

build all: phony CPPModulesProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/vgribkov/Desktop/CPPModulesProject/CMakeLists.txt /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/vgribkov/Desktop/CPPModulesProject/CMakeLists.txt /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000chtr00346p/T/AppTranslocation/6C2B1501-6333-42E8-A231-9CD5BEA42579/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
